name: Build Spacy Wheel

on: [push, workflow_dispatch] # Запускать при push или вручную

jobs:
  build_wheel:
    runs-on: windows-latest # Использовать последнюю версию Windows Server

    steps:
    - name: Set up Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        architecture: 'x64'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel setuptools # Устанавливаем инструменты для сборки

    - name: Build wheel
      run: pip wheel spacy==2.1.9 --wheel-dir=./wheelhouse

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: spacy-wheel-py38-win-amd64
        path: ./wheelhouse/*.whl # Загружаем собранный .whl файл
